C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_types.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\cmath
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\cstdlib
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\limits.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\sal.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\use_ansi.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\vadefs.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\xtr1common
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\yvals.h
Y:\VS19\Community\VC\Tools\MSVC\14.28.29333\include\yvals_core.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
Y:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
Z:\XPK\2k20-21\Kyrsach\Cuda_Raymarch\kernel.cu
